<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathizinha!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://images.tcdn.com.br/img/img_prod/1102995/papel_de_parede_coracao_rosa_cinza_e_verde_129_1_0b84c84461b430b5ba1b90db471aaf90.jpg); /* URL da imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Não repete a imagem */
            font-family: Arial, sans-serif;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .texto-romantico {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semitransparente */
            padding: 20px; /* Espaçamento interno */
            border-radius: 10px; /* Bordas arredondadas */
        }
        .link-video {
            margin-top: 20px;
            font-size: 1em;
        }
        .link-video a {
            color: #007BFF;
            text-decoration: none;
        }
        .link-video a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>SSSS!</h1>
	
    <img src="https://i.im.ge/2024/10/03/kUoywy.WhatsApp-Image-2024-10-03-at-10-02-07.md.jpeg" alt="WhatsApp Image 2024 10 03 at 10 02 07" border="0">

  <div class="texto-romantico">
        <p>Meu amor,<br><br>
        Desde que você entrou na minha vida, tudo mudou para melhor. Você trouxe alegria, amor e um novo sentido para os meus dias. Você me inspira a ser uma pessoa melhor, e sou grata por ter você ao meu lado.</p>

        <p>Espero que cada verso toque seu coração da mesma forma que você toca o meu.</p>
    </div>
    <div class="link-video">
        <p>Te amo além dessa vida! 💖</p>
        <a href="https://youtu.be/NyD_iQTIcd4?si=RfqEiQmhHypSHpnq" target="_blank">Clique aqui para assistir</a>
    </div>

</body>
</html>